AIRSTACK_API_KEY=1d026134e2a17485685c97746ce02086a
DATABASE_HOST=aws.connect.psdb.cloud
DATABASE_USERNAME=tyyru6ys94m7lo6w0nax
DATABASE_PASSWORD=pscale_pw_H1JfwIDSzPOuee6pj025h4Lvj5mbQKcpTrodijtr2la
DATABASE_URL="mysql://pulmcproeu3truhd26mb:pscale_pw_QnQTNCbua9c7Jge60MrQWsIcMtPTB17I47Q7Kjwt20A@aws.connect.psdb.cloud/farquest?sslaccept=strict"
PRIVY_APP_ID=clvrbpd9o0l1v10drkq1nd57n
VITE_PRIVY_APP_ID=${PRIVY_APP_ID}
PRIVY_APP_SECRET=5P98eoy8bBUbD9PtkGPryUZFGQ4QEaEA3Ab47X2t128X4maCkpcemhd1MKftw5qmEGAZn9HVfMJHtfTs29FP8SDk
PRIVY_JWKS_ENDPOINT=https://auth.privy.io/api/v1/apps/clvrbpd9o0l1v10drkq1nd57n/jwks.json
PRIVY_JWT_KEY="-----BEGIN PUBLIC KEY-----\nMFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEdYOjdoQuPKYyygz95ry4tqtrzV6fe6JWv47qFZwoBNYxMThn8Hf+fhUKp/tnsQ0AJLMraoRACxmLb0kDTWEAXg==\n-----END PUBLIC KEY-----"
UPSTASH_REDIS_REST_URL=https://usw1-fun-grouse-33163.upstash.io
REDIS_URL=${UPSTASH_REDIS_REST_URL}
UPSTASH_REDIS_REST_TOKEN='AYGLASQgYjY1ZDEyMmQtYjViNC00OTAxLWIxOWEtMzgyNGU0ODlhZTQ3OGYzMzgyOTkwMDc1NDdiMDg1YmZmN2Q0NTYzYTllNzU='

REDIS_URL=https://usw1-fun-grouse-33163.upstash.io
REDIS_TOKEN='AYGLASQgYjY1ZDEyMmQtYjViNC00OTAxLWIxOWEtMzgyNGU0ODlhZTQ3OGYzMzgyOTkwMDc1NDdiMDg1YmZmN2Q0NTYzYTllNzU='

BASE_URL=http://localhost:3000


SESSION_SECRET=secretasdfasdfasdf

# For Demo App
DEMO_PRIVY_APP_ID=clvsp1xoq00hp9a5909nxnlik
VITE_DEMO_PRIVY_APP_ID=${DEMO_PRIVY_APP_ID}
DEMO_PRIVY_APP_SECRET=3J9FLFPedWSc8K2xVTpn3emhLypsNuwRaLvfa23KCKW3eo31AsmCvisHBCk3XmF7dW1yUkYmUWe4v7j3oWLmFEdn
DEMO_PRIVY_JWKS_ENDPOINT=https://auth.privy.io/api/v1/apps/clvsp1xoq00hp9a5909nxnlik/jwks.json
DEMO_PRIVY_JWT_KEY="-----BEGIN PUBLIC KEY-----\nMFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEv4sZNANRJ1G2C0jz4k2lkmTXjJG8eSQePJOPEO++5oUGNLsy2Fjm6fvM7ChRWHqmfg4+77uAZ8hpSy+MFfwyKg==\n-----END PUBLIC KEY-----"