AIRSTACK_API_KEY=1d026134e2a17485685c97746ce02086a
DATABASE_HOST=aws.connect.psdb.cloud
DATABASE_USERNAME=tyyru6ys94m7lo6w0nax
DATABASE_PASSWORD=pscale_pw_H1JfwIDSzPOuee6pj025h4Lvj5mbQKcpTrodijtr2la
DATABASE_URL="mysql://pulmcproeu3truhd26mb:pscale_pw_QnQTNCbua9c7Jge60MrQWsIcMtPTB17I47Q7Kjwt20A@aws.connect.psdb.cloud/farquest?sslaccept=strict"
PRIVY_APP_ID=clvrbpd9o0l1v10drkq1nd57n
VITE_PRIVY_APP_ID=${PRIVY_APP_ID}
PRIVY_APP_SECRET=5P98eoy8bBUbD9PtkGPryUZFGQ4QEaEA3Ab47X2t128X4maCkpcemhd1MKftw5qmEGAZn9HVfMJHtfTs29FP8SDk
PRIVY_JWKS_ENDPOINT=https://auth.privy.io/api/v1/apps/clvrbpd9o0l1v10drkq1nd57n/jwks.json
PRIVY_JWT_KEY="-----BEGIN PUBLIC KEY-----\nMFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEdYOjdoQuPKYyygz95ry4tqtrzV6fe6JWv47qFZwoBNYxMThn8Hf+fhUKp/tnsQ0AJLMraoRACxmLb0kDTWEAXg==\n-----END PUBLIC KEY-----"